<html>
<body bgcolor=black><br>
<script type=text/javascript>
   function refresh()
   {
     document.all.iframe1.src = document.all.iframe1.src;
   }
   window.setInterval("refresh()",20000);
</script>
<center><font Color="green" size=7>|AYF'13|GeekBattle|Level-3|</font><br><br><hr><br><br><br><br>
<iframe name="one" src="/send/"></iframe>
<iframe name='iframe1' src="/show/"></iframe></center>
</body>
</html>
